<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-white">
    <navbar>
	<nav class="fixed top-0 left-0 right-0 py-3 flex justify-between px-14 shadow-lg items-center bg-white">
		<a class="text-[22px] font-bold leading-none" href="index.html">
			HP Cell Vitaran
		</a>
		<div class="lg:hidden">
			<button class="navbar-burger flex items-center text-blue-600 p-3">
				<svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<title>Mobile menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</button>
		</div>
		<div class="hidden lg:flex justify-center items-center gap-10 text-[20px] font-bold">
                <a href="index.html" class="text-[#ce159c]">Главная</a>
                <a href="sale.html" class="hover:text-[#ce159c]">Где купить?</a>
                <a href="page.html" class="hover:text-[#ce159c]">Как применять?</a>
                <a href="page2.html" class="hover:text-[#ce159c]">Для специалистов</a>
			</div>
		
		
		<a class="hidden lg:inline-block py-3 px-6  bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl text-[20px] text-white font-bold  transition duration-200" href="tel:+998994252599">Связаться с нами</a>
	</nav>
	<div class="navbar-menu relative z-50 hidden">
		<div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
		<nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
			<div class="flex items-center mb-8">
				<a class="mr-auto text-2xl font-bold leading-none" href="index.html">
					HP Cell Vitaran
				</a>
				<button class="navbar-close">
					<svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div>
				<ul>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 text-[#ce159c] rounded" href="index.html">Главная</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="sale.html">Где купить?</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="page.html">Как применять?</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="page2.html">Для специалистов</a>
					</li>
					
				</ul>
			</div>
			<div class="mt-auto">
				<div class="pt-6">
					
					<a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl" href="tel:+998994252599">Связаться с намиp</a>
				</div>
				<p class="my-4 text-xs text-center text-gray-400">
					<span>Copyright © 2024</span>
				</p>
			</div>
		</nav>
	</div>
</navbar>
<main>
    <section class="mt-[60px]">
		<div class="pt-[40px] pb-[30px] bg-[url('/img/bg.jpg')] bg-no-repeat bg-cover text-white ">
			<p class="text-[20px] lg:text-[100px] text-center font-bold py-[24px]">HP Cell Vitaran®</p>
			<div class="w-max-[900px] mx-auto py-[15px]">
			<p class="text-[14px] text-center lg:text-[30px] pb-[30px] font-bold">ГЕЛЬ НА ОСНОВЕ ПОЛИНУКЛЕОТИДОВ ДЛЯ ВНУТРИСУСТАВНОГО ВВЕДЕНИЯ</p>
			<p class="text-center text-[14px] px-[20px] lg:text-[32px] ">Ускоряет процессы восстановления при травматических и дегенеративных изменениях хряща и других тканей сустава</p></div>
			<div class="flex py-[37px] items-center justify-center gap-[50px]">
				<a class="block text-[16px] 2xl:inline-block py-3 px-10  bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl text-[20px] text-white font-bold  transition duration-200" href="sale.html">Где купить</a><a class="hidden lg:inline-block py-3 px-10  bg-[#fff] hover:bg-[#d1d0d0]  rounded-3xl text-[20px] text-black font-bold  transition duration-200" href="page.html">Узнать больше</a>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
		<div class="pt-[120px] pb-[75px] lg:pt-[210px] pb-[75px]">
			<p class="text-center text-[30px] lg:text-[42px] font-bold pb-[20px]">Что происходит при остеоартрозе</p>
			<div class="flex flex-wrap mx-auto lg:flex justify-center items-start gap-[40px]">
				<div class="w-[260px]">
					<img src="img/1.svg" alt="" class="">
					<p class="text-[20px] font-bold text-center">
						Нарушается процесс обновления клеток.Процессы создания новых веществ, клеток и тканей организма, которые называются анаболизмом, замедляются, а катаболизм, который является противоположностью анаболизма начинает преобладать
					</p>
				</div>
				<div class="w-[260px]">
					<img src="img/2.svg" alt="">
					<p class="text-[20px] font-bold text-center">
						Происходит гибель хондроцитов (основных клеток хрящевой ткани) и разрушение других компонентов хрящевой ткани
					</p>
				</div>
				<div class="w-[260px]">
					<img src="img/3.svg" alt="">
					<p class="text-[20px] font-bold text-center">
						Образуется избыточное количество агрессивных веществ  цитокинов вызывающих боль и воспаление
					</p>
				</div>
				<div class="w-[260px]">
					<img src="img/4.svg" alt="" class="pb-12px">
					<p class="text-[20px] font-bold text-center">
						Ухудшаются свойства синовиальной жидкости  "осмотическое давление, вязкость и питание суставного хряща"
					</p>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section>
		<div class="bg-slate-200">
			<div class="container">
				<div class="py-[50px]">
					<div class="flex flex-wrap mx-auto lg:flex justify-around items-center">
						<div class="w-[519px]">
							<p class="text-[20px] lg:text-[24px] font-bold pb-[12px]">Внутрисуставные инъекции геля HP Cell Vitaran®, на основе полинуклеотидов – поворачивают время вспять, запуская процесс регенерации клеток и способствует снижению воспаления</p>
							<img src="img/time.svg" alt="" width="250px" class="block mx-auto lg:hidden">
							<div class="flex items-start gap-3 pb-[20px]">
								<div class="bg-[#a41e80] h-[30px] w-[5px] "></div>
								<p class="text-[18px]">Благодаря этому, переход возрастных дегенеративных изменений хряща в артроз замедляется.</p>
							</div>
							<div class="flex items-start gap-3 pb-[40px]">
								<div class="bg-[#a41e80] h-[30px] w-[5px] pb-[40px]"></div>
								<p class="text-[18px]">А при лечении посттравматических изменений, способствует восстановлению функций и подвижности и других функций сустава.</p>
							</div>
							<a class="block mx-auto text-center lg:inline-block py-3 px-6  bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl text-[20px] text-white font-bold  transition duration-200" href="#">ИНСТРУКЦИЯ</a>
							
						</div>
						<img src="img/time.svg" alt="" width="313px" class="hidden lg:block py-[10px]">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="conatiner">
			<div class="py-[75px lg:py-[180px]">
				<div class="flex flex-wrap lg:flex justify-center items-center gap-[70px]">
					<img src="img/dori.png" alt="" width="600px" class="hidden lg:block">
					<img src="img/dori.png" alt="" width="350px" class="block pt-[30px] lg:hidden">
					<div class="w-full mx-[22px] lg:w-[440px]">
						<p class="text-[30px] font-bold px-[5px] lg:text-[42px] font-bold">HP Cell Vitaran® —
							PRP на полке
							</p>
							<ul style="list-style: circle;" class="text-[18px] px-[5px] lg:text-[22px]">
								<li>1 предварительно наполненный шприц 2 мл</li>
								<li>Для терапии посттравматических и дегенеративных изменений хряща и других структур суставов</li>
								<li>Возможна комбинированная терапия с препаратами гиалуроновой кислоты, НПВП</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="py-[75px] lg:py-[150px]">
			<p class="text-[30px] font-bold text-center px-[30px] lg:text-[40px] text-center font-bold pb-[50px]">Области применения HP Cell Vitaran®</p>
			<div class="flex flex-wrap gap-[30px] lg:flex justify-center gap-[90px] items-center pb-[20px]">
				<div class="w-max-[350px] px-[12px] lg:w-[400px]">
					<p class="text-[22px] lg:text-[34px] pb-[10px] font-bold">Дегенеративные изменения</p>
					<p class="text-[22px]">Артроз (начальные стадии), артриты, когда необходима и ещё возможна регенерация, 40+. Наследственные факторы.</p>
				</div>
				<img src="img/11.jpg" alt="" class="w-[350px]  lg:w-[560px] max-h-[340px]" >
			</div>
			<div class="flex flex-wrap gap-[30px] lg:flex justify-center gap-[70px] items-center pb-[20px]">
				<img src="img/22.jpg" alt=""  class="w-[350px]  lg:w-[560px] max-h-[340px]">
				<div class="w-max-[350px] px-[12px] lg:w-[400px]">
					<p class="text-[30px] font-bold  px-[30px] lg:text-[40px] pb-[10px] font-bold">Дегенеративные изменения</p>
					<p class="text-[22px]">Артроз (начальные стадии), артриты, когда необходима и ещё возможна регенерация, 40+. Наследственные факторы.</p>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="py-[40px] lg:py-[80px]">
				<p class="text-[30px] lg:text-[42px] font-bold text-center pb-[50px]">Свойства HP Cell Vitaran®</p>
				<div class="flex flex-wrap gap-[30px] lg:flex justify-center items-center gap-[90px]">
					<img src="img/dori.png" alt="" class="hidden lg:block w-[510px] max-h-[340px]">
					<img src="img/dori.png" alt="" class="w-[288px] max-h-[340px] lg:hidden" >
					<div class="">
						<div class="flex flex-wrap gap-[10px] justify-center lg:flex justify-start items-start gap-5">
							<img src="img/i1.svg" alt="" width="80px" height="80px">
							
							<div class="pb-[30px]">
								<p class="text-[24px] lg:text-[28px] text-left font-bold">Терапевтическое действие</p>
								<p class="text-[20px] lg:text-[22px]  max-w-[400px]">Оказывает терапевтическое действие при посттравматических и дегенеративных изменений хряща и других тканей</p>
							</div>

						</div>
						<div class="flex flex-wrap gap-[10px] justify-center lg:flex justify-start items-start gap-5">
							<img src="img/i2.svg" alt="" width="80px" height="80px">
							<div class="">
								<p class="text-[24px]  lg:text-[28px] text-left font-bold">Восстановление</p>
								<p class="text-[20px]  lg:text-[22px] max-w-[400px]">Восстанавливает вязко- упругие свойства синовиальной жидкости, сохраняя молодость сустава</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="bg-[#efefef]">
			<div class="container">
				<div class="py-[90px] lg:py-[150px]">
					<p class="text-[30px] lg:text-[42px] text-center font-bold">В чём особенность HP Cell Vitaran®?</p>
					<div class="flex flex-wrap pt-[60px] gap-[30px] lg:flex justify-around items-start  pt-[60px]">
						<div class="w-full px-[12px] lg:max-w-[560px]">
							<p class="text-[16px] lg:text-[24px] font-bold pb-[25px]">Отсутствие побочных эффектов и проблем иммунологической совместимости</p>
							<p class="text-[20px] max-w-[410px]">Получен из естественного источника ДНК (молоки лососевых форель или кета)
								Извлекается и очищается при высокой температуре которая позволяет восстановить более 95% чистого активного вещества с инактивированными белками и пептидами</p>
						</div>
						<div class="w-full px-[12px] lg:max-w-[560px]">
							<p class="text-[16px] lg:text-[24px] font-bold pb-[25px]">Низкая моллекулярная масса препарата обеспечивает его высокую биодоступность</p>
							<p class="text-[20px] max-w-[410px]">Препарат имеет низкую молекулярную массу от 50 до 1500 кДа (самая частая фракция чуть менее 150 кДа), которая без труда проникает в гиалиновый хрящ и удерживает в нём воду, обеспечивая улучшение его механических свойств, а также проникает в ткани рядом с суставом, оказывая терапевтический эффект</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="pt-[105px] pb-[75px]">
				<p class="text-[16px] lg:text-[42px] font-bold text-center pb-[40px]">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ</p>
				<p class="hidden lg:block text-[36px] text-center w-[960px] mx-auto">ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
				<p class="block text-[20px] w-[300px] mx-auto text-center lg:hidden">ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="bg-[#1d3e67] text-white">
			<div class="container">
				<div class="pt-[60px] pb-[105px]">
					<div class="flex flex-wrap justify-center gap-[10px] text-[20px] lg:flex justify-center gap-[30px] items-center text-white text-[22px] font-bold pb-[20px]">
						<a href="index.html" class="hover:text-[#ce159c]">Главная</a>
                <a href="sale.html" class="hover:text-[#ce159c]">Где купить?</a>
                <a href="page.html" class="hover:text-[#ce159c]">Как применять?</a>
                <a href="page2.html" class="hover:text-[#ce159c]">Для специалистов</a>
					</div>
					<p class="text-[28px] font-bold text-center pb-[40px]">HP Cell Vitaran®</p>
					<p class="text-[20px] text-center">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ.</p><p class="text-[20px] text-center">
						ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
						<p class="text-[20px] text-center underline pb-[12px]">Политика конфиденциальности информации
						</p><p class="text-[16px] text-center mx-auto pb-[12px]">
							Узбекистан, город Ташкент, Учтепинский район, улица Ширин 44 б. OOO Prodilek trade<br>
Телефон: +998 97 105 67 00<bR>
© Все права защищены.
						</p>
						<p class="text-center pb-[12px]">HP Cell Vitaran® 2020-2024 г.</p>
						<p class="text-center">Дизайн сайта — Parvoz Company</p>


				</div>


			</div>
		</div>
	</footer>
</main>
</body>

<script>
// Burger menus
document.addEventListener('DOMContentLoaded', function() {
    // open
    const burger = document.querySelectorAll('.navbar-burger');
    const menu = document.querySelectorAll('.navbar-menu');

    if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
            burger[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    // close
    const close = document.querySelectorAll('.navbar-close');
    const backdrop = document.querySelectorAll('.navbar-backdrop');

    if (close.length) {
        for (var i = 0; i < close.length; i++) {
            close[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
            backdrop[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
});
</script>
</html