<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-white">
    <navbar>
        <nav class="fixed top-0 left-0 right-0 py-3 flex justify-between px-14 shadow-lg items-center bg-white">
            <a class="text-[22px] font-bold leading-none" href="index.html">
                HP Cell Vitaran
            </a>
            <div class="lg:hidden">
                <button class="navbar-burger flex items-center text-blue-600 p-3">
                    <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Mobile menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex justify-center items-center gap-10 text-[20px] font-bold">
                    <a href="index.html" class="hover:text-[#ce159c]">Главная</a>
                    <a href="sale.html" class="hover:text-[#ce159c]">Где купить?</a>
                    <a href="page.html" class="text-[#ce159c]">Как применять?</a>
                    <a href="page2.html" class="hover:text-[#ce159c]">Для специалистов</a>
                </div>
            
            
            <a class="hidden lg:inline-block py-3 px-6  bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl text-[20px] text-white font-bold  transition duration-200" href="tel:+998994252599">Связаться с нами</a>
        </nav>
        <div class="navbar-menu relative z-50 hidden">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
            <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                <div class="flex items-center mb-8">
                    <a class="mr-auto text-2xl font-bold leading-none" href="index.html">
                        HP Cell Vitaran
                    </a>
                    <button class="navbar-close">
                        <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div>
                    <ul>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="index.html">Главная</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="sale.html">Где купить?</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 text-[#ce159c] rounded" href="page.html">Как применять?</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="page2.html">Для специалистов</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="mt-auto">
                    <div class="pt-6">
                        
                        <a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl" href="tel:+998994252599">Связаться с намиp</a>
                    </div>
                    <p class="my-4 text-xs text-center text-gray-400">
                        <span>Copyright © 2024</span>
                    </p>
                </div>
            </nav>
        </div>
    </navbar>
<main>
    <section class="mt-[60px]">
		<div class="pt-[40px] pb-[30px] bg-[url('/img/bg.jpg')] bg-no-repeat bg-cover text-white ">
			<p class="block text-[30px] text-center mx-auto font-bold lg:hidden">Инструкция по применению <br> HP Cell Vitaran®</p>
            <p class="hidden lg:block text-[60px] text-center font-bold py-[24px]">Инструкция по применению <br> HP Cell Vitaran®</p>
			<div class="w-max-[900px] mx-auto py-[15px]">
			<p class="text-[20px] lg:text-[30px] text-center pb-[30px] font-bold">Введение препарата осуществляется исключительно специалистом</p>
			
		</div>
	</section>
    <section>
        <div class="container">
            <div class="">
                <!-- component -->
<div class="max-w-screen-sm mx-auto px-5 bg-white min-h-sceen text-[20px]">
	
	<div class="grid divide-y divide-neutral-200 max-w-xl mx-auto mt-8">
		<div class="py-5">
			<details class="group">
				<summary class="flex justify-between items-center font-medium cursor-pointer list-none">
					<span class="text-[28px]"> Наименование медицинского изделия</span>
					<span class="transition group-open:rotate-180">
                <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
</svg>
              </span>
				</summary>
				<p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
					 <span class="font-bold">ИМПЛАНТАТ ИНЪЕКЦИОННЫЙ Хронотрон® (CHRONOTRON )</span>
                     в виде геля на основе полинуклеотидов для внутрисуставного введения, 20 мг/мл
				</p>
			</details>
		</div>
		<div class="py-5">
			<details class="group">
				<summary class="flex justify-between items-center font-medium cursor-pointer list-none">
					<span class="text-[28px]"> Состав медицинского изделия</span>
					<span class="transition group-open:rotate-180">
                <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
</svg>
              </span>
				</summary>
				<p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
					Каждый предварительно заполненный шприц содержит: 20 мг/мл полинуклеотидов, воду для инъекций, натрия хлорид, дигидрат одноосновного натрия фосфата, додекагидрат двухосновного натрия фосфата

Технические характеристики:
Состав 1 мл имплантата / процентное соотношение.
Полунуклеотиды: 20 ± 2 мг / 2%
Хлорид натрия: 8 мг ± 0,8 мг / 0,8%
Дигидрат дигидрофосфата натрия: 0,3 ± 0,03 мг / 0,03%
Додекагидрат гидрофосфата натрия: 1,5 ± 0,15 мг / 0,15%
Вода: до объема 1 мл / 97,02%
				</p>
			</details>
		</div>
		<div class="py-5">
			<details class="group">
				<summary class="flex justify-between items-center font-medium cursor-pointer list-none">
					<span class="text-[28px]"> Назначение медицинского изделия</span>
					<span class="transition group-open:rotate-180">
                <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
</svg>
              </span>
				</summary>
				<p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
				<span class="font-bold">ПОКАЗАНИЯ К ПРИМЕНЕНИЮ</span><br><br>	
Заболевания суставов, сопровождающиеся болевым синдромом, вызванные дегенеративными или посттравматическими состояниями или изменениями в суставах. Данный продукт, благодаря его вязко-эластичным и смазывающим свойствам, позволяет восстановить оптимальные реологические и физиологические условия для функционирования суставов. Посредством улучшения характеристик синовиальной жидкости продукт обеспечивает защиту суставов. Эти свойства способствуют улучшению функции суставов и уменьшению боли в суставах.
<br><br>
<span class="font-bold">РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ</span><br><br>
Продукт должен применяться в виде внутрисуставных инъекций, с использованием стерильной иглы диаметром 20G. Внутрисуставная инъекция должна выполняться квалифицированным врачом, в соответствии с техническими требованиями и правилами асептики, которые необходимо соблюдать в отношении данного способа применения. С учетом вязкости раствора иглу следует плотно накручивать на люэровский наконечник цилиндра шприца с целью обеспечения герметичности и предотвращения протекания раствора между иглой и шприцем в ходе применения продукта.
<br><br>
<span class="font-bold">ДОЗИРОВКА</span><br><br>
В целом, если иное не рекомендовано врачом: выполняют одну внутрисуставную инъекцию с 2,0 мл препарата (40 мг полинуклеотидов), один раз в неделю в течение 3–6 недель.
<br><br>
<span class="font-bold">ПРОТИВОПОКАЗАНИЯ</span><br><br>
Применение продукта HP Cell Vitaran® противопоказано пациентам с гиперчувствительностью к любому из компонентов продукта, или с указаниями в анамнезе на случаи аллергических реакций при применении продуктов, полученных из тканей рыб. Инъекции продукта не следует проводить в суставы с признаками инфекционного или выраженного воспалительного процесса, а также в случаях, когда у пациента наблюдается текущая инфекция, локализованная в непосредственной близости от места инъекции, чтобы не допустить развития бактериального артрита. Эффективность и безопасность продукта Хронотрон® не установлены у беременных женщин, у женщин, находящихся в периоде грудного вскармливания, а также у детей.
<br><br>
<span class="font-bold">ПОБОЧНЫЕ ЭФФЕКТЫ</span><br><br>
В ходе применения продукта Хронотрон® могут возникать некоторые нежелательные эффекты, связанные с практикой клинического применения внутрисуставных инъекций, в том числе локализованные боли, чувство жара, покраснение и отек. Лечение указанных симптомов может быть проведено посредством обеспечения покоя для сустава и прикладывания льда к суставу, купирование этих симптомов, как правило, наступает в течение непродолжительного периода времени. В случае сохранения симптомов следует обратиться к врачу. Врачи должны уведомить пациентов о необходимости сообщать им о любых нежелательных явлениях, которые могут развиться после лечения.
<br><br>
<span class="font-bold">МЕРЫ ПРЕДОСТОРОЖНОСТИ ПРИ ИСПОЛЬЗОВАНИИ</span><br><br>
Продукт предназначен для одноразового использования. Продукт следует использовать с особой осторожностью в случае застойных явлений в системе лимфатических или венозных сосудов той нижней конечности, в отношении суставов которой проводится лечение. Рекомендуется устранять любые признаки отека сустава (при их наличии), перед началом введения продукта. Пациентам, получающим внутрисуставные инъекции, следует избегать интенсивных физических нагрузок, в ходе которых возможно повреждение сустава, и возобновлять стандартную активность через несколько дней. Продукт не следует применять одновременно с дезинфицирующими средствами, содержащими четвертичные аммониевые соли, или хлоргексидин. Не следует вводить продукт внутрисосудисто, периартикулярно, в синовиальную оболочку, или в суставную капсулу. Не следует вводить продукт при наличии примесей в шприце.
<br><br>
<span class="font-bold">ОСОБЫЕ УКАЗАНИЯ</span><br><br>
Внутрисуставные инъекции должны выполнять только медицинские работники. Перед началом использования шприца следует убедиться, что упаковка полностью герметична: не использовать, если стерильная упаковка повреждена или уже была открыта. Не следует использовать продукт после истечения срока годности, указанного на упаковке. Дата истечения срока годности относится к невскрытому продукту при условии правильного хранения. Продукт должен быть использован непосредственно после открытия и утилизирован после использования. Продукт должен распространяться только по назначению врача
				</p>
			</details>
		</div>
		<div class="py-5">
			<details class="group">
				<summary class="flex justify-between items-center font-medium cursor-pointer list-none">
					<span class="text-[28px]"> Транспортировка и хранение</span>
					<span class="transition group-open:rotate-180">
                <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
</svg>
              </span>
				</summary>
				<p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
					Хранить в недоступном для детей месте. Хранить при температуре от –5°С до 40°С. Не замораживать. Хранить вдали от источников света и тепла, убедившись в том, что упаковка полностью закрыта. Меры предосторожности при транспортировании Продукт хрупкий. Избегайте сдавливания или падения. Избегайте избыточных давлений
				</p>
			</details>
		</div>
		<div class="py-5">
			<details class="group">
				<summary class="flex justify-between items-center font-medium cursor-pointer list-none">
					<span class="text-[28px]"> Гарантии</span>
					<span class="transition group-open:rotate-180">
                <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path>
</svg>
              </span>
				</summary>
				<p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
					Гарантийный срок соответствует сроку годности изделия. Срок годности медицинского изделия составляет 3 года. Производитель гарантирует качество изделий и соответствие заявленным техническим спецификациям в течение всего срока годности при соблюдении условий применения, транспортирования и хранения. Производитель или его уполномоченный представитель предоставляет информацию и рекомендации в отношении рисков, а также предписания, методы и технические приемы для применения изделия.
                    <br><br>

Компания-производитель снимает с себя всю ответственность и отказывается от гарантийных обязательств в связи с травмами пациента или ущербом, который может иметь место в результате: 1. Выбранного способа применения и технического приема введения импланта при несоблюдении установленных рекомендаций. 2. Неподходящего назначения, выбора использования для конкретного пациента. 3. Использования изделия после истечения указанного срока годности или при нарушениях правил хранения и транспортировки
				</p>
			</details>
		</div>
		
	</div>
</div>


            </div>
        </div>
    </section>
    <section>
		<div class="container">
			<div class="pt-[105px] pb-[75px]">
				<p class="text-[16px] lg:text-[42px] font-bold text-center pb-[40px]">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ</p>
				<p class="hidden lg:block text-[36px] text-center w-[960px] mx-auto">ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
				<p class="block text-[20px] w-[300px] mx-auto text-center lg:hidden">ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
			</div>
		</div>
	</section>>
<footer>
    <div class="bg-[#1d3e67] text-white">
        <div class="container">
            <div class="pt-[60px] pb-[105px]">
                <div class="flex flex-wrap justify-center gap-[10px] text-[20px] lg:flex justify-center gap-[30px] items-center text-white text-[22px] font-bold pb-[20px]">
                    <a href="index.html" class="hover:text-[#ce159c]">Главная</a>
            <a href="sale.html" class="hover:text-[#ce159c]">Где купить?</a>
            <a href="page.html" class="hover:text-[#ce159c]">Как применять?</a>
            <a href="page2.html" class="hover:text-[#ce159c]">Для специалистов</a>
                </div>
                <p class="text-[28px] font-bold text-center pb-[40px]">HP Cell Vitaran®</p>
                <p class="text-[20px] text-center">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ.</p><p class="text-[20px] text-center">
                    ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
                    <p class="text-[20px] text-center underline pb-[12px]">Политика конфиденциальности информации
                    </p><p class="text-[16px] text-center mx-auto pb-[12px]">
                        Юридический адрес уполномоченного представителя производителя на территории Российской Федерации ООО «МКНТ Импорт»<br>
119071, а/я 20, г. Москва, улица Орджоникидзе, д.12, стр.2<br>
Телефон: +7 (495) 786 39 63<bR>
© Все права защищены.
                    </p>
                    <p class="text-center pb-[12px]">HP Cell Vitaran® 2020-2024 г.</p>
                    <p class="text-center">Дизайн сайта — Parvoz Company</p>


            </div>


        </div>
    </div>
</footer>
</main>
</body>

<script>
// Burger menus
document.addEventListener('DOMContentLoaded', function() {
// open
const burger = document.querySelectorAll('.navbar-burger');
const menu = document.querySelectorAll('.navbar-menu');

if (burger.length && menu.length) {
    for (var i = 0; i < burger.length; i++) {
        burger[i].addEventListener('click', function() {
            for (var j = 0; j < menu.length; j++) {
                menu[j].classList.toggle('hidden');
            }
        });
    }
}

// close
const close = document.querySelectorAll('.navbar-close');
const backdrop = document.querySelectorAll('.navbar-backdrop');

if (close.length) {
    for (var i = 0; i < close.length; i++) {
        close[i].addEventListener('click', function() {
            for (var j = 0; j < menu.length; j++) {
                menu[j].classList.toggle('hidden');
            }
        });
    }
}

if (backdrop.length) {
    for (var i = 0; i < backdrop.length; i++) {
        backdrop[i].addEventListener('click', function() {
            for (var j = 0; j < menu.length; j++) {
                menu[j].classList.toggle('hidden');
            }
        });
    }
}
});
</script>
<script>
	// ...
	// extend: {
    //   keyframes: {
    //     fadeIn: {
    //       "0%": { opacity: 0 },
    //       "100%": { opacity: 100 },
    //     },
    //   },
    //   animation: {
    //     fadeIn: "fadeIn 0.2s ease-in-out forwards",
    //   },
    // },
    // ...
</script>
</html>