<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-white">
    <navbar>
        <nav class="fixed top-0 left-0 right-0 py-3 flex justify-between px-14 shadow-lg items-center bg-white">
            <a class="text-[22px] font-bold leading-none" href="index.html">
                HP Cell Vitaran
            </a>
            <div class="lg:hidden">
                <button class="navbar-burger flex items-center text-blue-600 p-3">
                    <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Mobile menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex justify-center items-center gap-10 text-[20px] font-bold">
                    <a href="index.html" class="hover:text-[#ce159c]">Главная</a>
                    <a href="sale.html" class="text-[#ce159c]">Где купить?</a>
                    <a href="page.html" class="hover:text-[#ce159c]">Как применять?</a>
                    <a href="page2.html" class="hover:text-[#ce159c]">Для специалистов</a>
                </div>
            
            
            <a class="hidden lg:inline-block py-3 px-6  bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl text-[20px] text-white font-bold  transition duration-200" href="tel:+998994252599">Связаться с нами</a>
        </nav>
        <div class="navbar-menu relative z-50 hidden">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
            <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                <div class="flex items-center mb-8">
                    <a class="mr-auto text-2xl font-bold leading-none" href="index.html">
                        HP Cell Vitaran
                    </a>
                    <button class="navbar-close">
                        <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div>
                    <ul>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="index.html">Главная</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 text-[#ce159c] rounded" href="sale.html">Где купить?</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="page.html">Как применять?</a>
                        </li>
                        <li class="mb-1">
                            <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-[#ce159c] rounded" href="page2.html">Для специалистов</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="mt-auto">
                    <div class="pt-6">
                        
                        <a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl" href="tel:+998994252599">Связаться с намиp</a>
                    </div>
                    <p class="my-4 text-xs text-center text-gray-400">
                        <span>Copyright © 2024</span>
                    </p>
                </div>
            </nav>
        </div>
    </navbar>
<main>
    <section class="mt-[60px]">
		<div class="pt-[40px] pb-[30px] bg-[url('/img/bg.jpg')] bg-no-repeat bg-cover text-white ">
			<p class="text-[30px] lg:text-[100px] text-center font-bold py-[24px]">Купить HP Cell Vitaran®</p>
			<div class="w-max-[900px] mx-auto py-[15px]">
			<p class="text-[20px] lg:text-[30px] text-center pb-[30px] font-bold">Можно в специализированном интернет-магазине vSustav.ru
                и не только:</p>
			
		</div>
	</section>
    <section>
        <div class="container">
            <div class="my-[50px] lg:my-[100px] text-center">
            <p class="text-[32px] lg:text-[42px] pt-[80px] font-bold">1. HP Cell Vitaran® можно приобрести в интернет-магазине vSustav.ru</p>
            <div class="py-[30px] mx-auto">
                <a class="hidden lg:inline-block py-3 px-6  bg-[#ce159c] hover:bg-[#a41e80]  rounded-3xl text-[20px] text-white font-bold  transition duration-200" href="#">Связаться с нами</a>
            </div>
            <p class="text-[20px] lg:text-[32px]">ДОСТАВКА ОСУЩЕСТВЛЯЕТСЯ ПО ВСЕЙ ТЕРРИТОРИИ РФ</p>
            <p class="text-[20px] text-blue-600 py-[30px]">Для вашего удобства вы можете оформить заказ по телефону</p>
            <p class="text-[26px]">с 9.00 до 17.30 по будням</p>
            <p class="text-[26px] font-bold pb-[60px] ">звонок по России бесплатный</p>
            <p class="text-[26px] text-rose-500 font-bold">8 800 500 17 90</p>
            <p class="text-[32px] lg:text-[42px] font-bold">2. Вы можете сделать заказ через сервисы доставки</p>
            <p class="text-[32px] lg:text-[42px] font-bold">3. Вы можете приобрести Хронотрон® в аптеках вашего города</p>
            <p class="pt-60px">наличие в аптеках уточняйте</p>
            <p class="pb-[60px]">непосредственно в аптеках</p>
            <img src="img/apteka.jpg" alt="" class="mx-auto w-[200px]">
            
        </div></div>
    </section>
    <section>
		<div class="container">
			<div class="pt-[105px] pb-[75px]">
				<p class="text-[16px] lg:text-[42px] font-bold text-center pb-[40px]">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ</p>
				<p class="hidden lg:block text-[36px] text-center w-[960px] mx-auto">ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
				<p class="block text-[20px] w-[300px] mx-auto text-center lg:hidden">ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
			</div>
		</div>
	</section>
    <footer>
		<div class="bg-[#1d3e67] text-white">
			<div class="container">
				<div class="pt-[60px] pb-[105px]">
					<div class="flex flex-wrap justify-center gap-[10px] text-[20px] lg:flex justify-center gap-[30px] items-center text-white text-[22px] font-bold pb-[20px]">
						<a href="index.html" class="hover:text-[#ce159c]">Главная</a>
                <a href="sale.html" class="hover:text-[#ce159c]">Где купить?</a>
                <a href="page.html" class="hover:text-[#ce159c]">Как применять?</a>
                <a href="page2.html" class="hover:text-[#ce159c]">Для специалистов</a>
					</div>
					<p class="text-[28px] font-bold text-center pb-[40px]">HP Cell Vitaran®</p>
					<p class="text-[20px] text-center">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ.</p><p class="text-[20px] text-center">
						ПЕРЕД ПРИМЕНЕНИЕМ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ</p>
						<p class="text-[20px] text-center underline pb-[12px]">Политика конфиденциальности информации
						</p><p class="text-[16px] text-center mx-auto pb-[12px]">
							Юридический адрес уполномоченного представителя производителя на территории Российской Федерации ООО «МКНТ Импорт»<br>
119071, а/я 20, г. Москва, улица Орджоникидзе, д.12, стр.2<br>
Телефон: +7 (495) 786 39 63<bR>
© Все права защищены.
						</p>
						<p class="text-center pb-[12px]">HP Cell Vitaran® 2020-2024 г.</p>
						<p class="text-center">Дизайн сайта — Parvoz Company</p>


				</div>


			</div>
		</div>
	</footer>
</main>
</body>

<script>
// Burger menus
document.addEventListener('DOMContentLoaded', function() {
    // open
    const burger = document.querySelectorAll('.navbar-burger');
    const menu = document.querySelectorAll('.navbar-menu');

    if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
            burger[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    // close
    const close = document.querySelectorAll('.navbar-close');
    const backdrop = document.querySelectorAll('.navbar-backdrop');

    if (close.length) {
        for (var i = 0; i < close.length; i++) {
            close[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }

    if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
            backdrop[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
});
</script>
</html